DEBUG=1
SECRET_KEY=ow5i!lmx(f6be=74!khnj0ch9+#!0k7(!x2ye*3y^87$ily)^_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pizza_ordering_service
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
